{
  "name": "codeswear1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.11.5",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "latest",
    "@tabler/icons-react": "^3.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "next": "14.1.1",
    "nodemailer": "^6.9.13",
    "paytmchecksum": "^1.5.1",
    "razorpay": "^2.9.2",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.5",
    "react-top-loading-bar": "^2.3.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@types/react": "18.2.78",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
